hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=sql/dml.sql
showSql=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions=false